name: Print Repository Contents

on: [push]

env:
  PORT_NAME: "8888"

jobs:
  print_contents:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Kill other processes on port 8888
        run: |
          chmod +x ./.github/scripts/kill-processes.sh
          ./.github/scripts/kill-processes.sh ${{ env.PORT_NAME }}
        shell: bash

      - name: Print Repository Contents
        run: |
          cd ${{ github.workspace }}
          ls -la
